module.tx_providermodule {
    view {
        # cat=module.tx_providermodule/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:gs_monitor_provider/Resources/Private/Backend/Templates/
        # cat=module.tx_providermodule/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:gs_monitor_provider/Resources/Private/Backend/Partials/
        # cat=module.tx_providermodule/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:gs_monitor_provider/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_providermodule//a; type=string; label=Default storage PID
        storagePid =
    }
}
